# not-so-simple-ecommerce

./: .env  .gitignore  NotSoSimpleEcommerce.sln  README.md  SimpleEcommerce.sln  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.workers.yml  docker-compose.yml  package-lock.json  package.json
NotSoSimpleEcommerce.Notificator/: Dockerfile  NotSoSimpleEcommerce.Notificator.csproj  Program.cs
NotSoSimpleEcommerce.Notificator/Modules/: AwsModule.cs  DomainModule.cs
NotSoSimpleEcommerce.Notificator/Properties/: launchSettings.json
NotSoSimpleEcommerce.Order.Domain/: NotSoSimpleEcommerce.Order.Domain.csproj
NotSoSimpleEcommerce.Order.Domain/Commands/: CreateOrderCommand.cs
NotSoSimpleEcommerce.Order.Domain/EventHandlers/: OrderCreatedEventHandler.cs
NotSoSimpleEcommerce.Order.Domain/Events/: OrderCreatedEvent.cs
NotSoSimpleEcommerce.Order.Domain/Mappings/: OrderCommandToEntityMapping.cs  OrderEntityToResponseMapping.cs  ProductRequestToCommandMapping.cs
NotSoSimpleEcommerce.Order.Domain/Migrations/: 20230711183138_InitialCreate.cs  OrderContextModelSnapshot.cs
NotSoSimpleEcommerce.Order.Domain/Models/: OrderEntity.cs
NotSoSimpleEcommerce.SnsHandler/: NotSoSimpleEcommerce.SnsHandler.csproj
NotSoSimpleEcommerce.SnsHandler/Abstractions/: IMessageSender.cs
NotSoSimpleEcommerce.SnsHandler/Exceptions/: AwsSnsMessageSenderException.cs
NotSoSimpleEcommerce.SnsHandler/Implementations/: AwsSnsMessageSender.cs
NotSoSimpleEcommerce.SnsHandler/Models/: AwsSnsMessageParams.cs
SimpleEcommerce.Order/: Dockerfile  Program.cs  SimpleEcommerce.Order.csproj  SimpleEcommerceV2.Order.csproj  appsettings.json
SimpleEcommerce.Order/CommandHandlers/: RegisterOrderCommandHandler.cs
SimpleEcommerce.Order/Commands/: RegisterOrderCommand.cs
SimpleEcommerce.Order/Controllers/: OrderController.cs
SimpleEcommerce.Order/HttpHandlers/Contracts/: ISimpleHttpClient.cs
SimpleEcommerce.Order/InOut/Requests/: OrderRequest.cs
SimpleEcommerce.Order/InOut/Responses/: OrderResponse.cs
SimpleEcommerce.Order/Mappings/: OrderCommandToEntityMapping.cs  OrderEntityToResponseMapping.cs  ProductRequestToCommandMapping.cs
SimpleEcommerce.Order/Middlewares/: ErrorHandlerMiddleware.cs
SimpleEcommerce.Order/Migrations/: 20230615132834_Order.Designer.cs  20230615132834_Order.cs  OrderContextModelSnapshot.cs
SimpleEcommerce.Order/Models/: OrderEntity.cs
SimpleEcommerce.Order/Repositories/Contexts/: OrderContext.cs
SimpleEcommerce.Order/Repositories/Contracts/: IOrderWriteRepository.cs
SimpleEcommerce.Order/Repositories/Implementations/: OrderWriteRepository.cs
SimpleEcommerceV2.HealthChecks/: SimpleEcommerceV2.HealthChecks.csproj
SimpleEcommerceV2.HealthChecks/Properties/: launchSettings.json
SimpleEcommerceV2.IdentityServer/: Dockerfile  Program.cs  SimpleEcommerceV2.IdentityServer.csproj
SimpleEcommerceV2.IdentityServer.Domain/: SimpleEcommerceV2.IdentityServer.Domain.csproj
SimpleEcommerceV2.IdentityServer.Domain/InOut/: UserRequest.cs
SimpleEcommerceV2.IdentityServer.Domain/Migrations/: 20230629214739_InitialCreate.Designer.cs  20230629214739_InitialCreate.cs  IdentityServerContextModelSnapshot.cs
SimpleEcommerceV2.IdentityServer.Domain/Models/: UserEntity.cs
SimpleEcommerceV2.IdentityServer.Domain/Repositories/Contexts/: IdentityServerContext.cs
SimpleEcommerceV2.IdentityServer.Domain/Services/Contracts/: IUserService.cs
SimpleEcommerceV2.IdentityServer.Domain/Services/Implementations/: UserService.cs
SimpleEcommerceV2.IdentityServer/Controllers/: AuthController.cs
SimpleEcommerceV2.IdentityServer/Middlewares/: ErrorHandlerMiddleware.cs
SimpleEcommerceV2.IdentityServer/Modules/: DomainModule.cs  InfrastructureModule.cs
SimpleEcommerceV2.IdentityServer/Properties/: launchSettings.json
SimpleEcommerceV2.Main/: Dockerfile  Program.cs  SimpleEcommerceV2.Main.Domain.csproj  SimpleEcommerceV2.Main.csproj  WeatherForecast.cs
SimpleEcommerceV2.Main/CommandHandlers/: DeleteProductCommandHandler.cs  RegisterProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductStockCommandHandler.cs
SimpleEcommerceV2.Main/Commands/: DeleteProductCommand.cs  RegisterProductStockCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
SimpleEcommerceV2.Main/Controllers/: ProductController.cs  StockController.cs  WeatherForecastController.cs
SimpleEcommerceV2.Main/InOut/Requests/: ProductRequest.cs
SimpleEcommerceV2.Main/InOut/Responses/: ProductResponse.cs  StockResponse.cs
SimpleEcommerceV2.Main/Migrations/: 20230615132203_InitialCreate.Designer.cs
SimpleEcommerceV2.Main/Modules/: InfrastructureModule.cs
SimpleEcommerceV2.Main/Repositories/Contracts/: IStockReadRepository.cs
SimpleEcommerceV2.Notificator/: Dockerfile  Program.cs  SimpleEcommerceV2.Notificator.csproj
SimpleEcommerceV2.Notificator/Modules/: AwsModule.cs  DomainModule.cs
SimpleEcommerceV2.Notificator/Properties/: launchSettings.json
SimpleEcommerceV2.Order/: Program.cs  SimpleEcommerceV2.Order.csproj
SimpleEcommerceV2.Order.Domain/: SimpleEcommerceV2.Order.Domain.csproj
SimpleEcommerceV2.Order.Domain/CommandHandlers/: OrderCreateCommandHandler.cs  RegisterOrderCommandHandler.cs
SimpleEcommerceV2.Order.Domain/Commands/: CreateOrderCommand.cs  RegisterOrderCommand.cs
SimpleEcommerceV2.Order.Domain/EventHandlers/: OrderCreatedEventHandler.cs  RegisteredOrderEventHandler.cs
SimpleEcommerceV2.Order.Domain/Events/: OrderCreatedEvent.cs  RegisteredOrderEvent.cs
SimpleEcommerceV2.Order.Domain/Mappings/: OrderCommandToEntityMapping.cs  OrderEntityToResponseMapping.cs  ProductRequestToCommandMapping.cs
SimpleEcommerceV2.Order.Domain/Migrations/: 20230615132834_Order.Designer.cs  20230615132834_Order.cs  OrderContextModelSnapshot.cs
SimpleEcommerceV2.Order.Domain/Models/: OrderEntity.cs
SimpleEcommerceV2.Order/Controllers/: OrderController.cs
SimpleEcommerceV2.Order/Modules/: AwsModule.cs  DomainModule.cs  InfrastructureModule.cs  SqsModule.cs
SimpleEcommerceV2.Order/Properties/: launchSettings.json
(+419 files in other folders)
