<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>bc3be590-5519-4d12-bad0-b3a507592ae0</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/main/swagger</DockerServiceUrl>
    <DockerServiceName>simpleecommerce.main</DockerServiceName>
    <UserSecretsId>6f7ee0e1-aa0c-4eb9-aec8-a0c28fef0813</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>