<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEcommerceV2.MessageHandler\SimpleEcommerceV2.MessageHandler.csproj" />
    <ProjectReference Include="..\SimpleEcommerceV2.Notificator.Domain\SimpleEcommerceV2.Notificator.Domain.csproj" />
    <ProjectReference Include="..\SimpleEcommerceV2.Repositories\SimpleEcommerceV2.Repositories.csproj" />
    <ProjectReference Include="..\SimpleEcommerceV2.Shared\SimpleEcommerceV2.Shared.csproj" />
  </ItemGroup>

</Project>
