<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.107.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotSoSimpleEcommerce.Utils\NotSoSimpleEcommerce.Utils.csproj" />
    </ItemGroup>

</Project>
